from utils.result import create_result


def test_result():
    """Проверяет запись в список 5 последних выполненных
    операций в правильном виде, необходимых для вывода"""
    expected_result = [
        ('08.12.2019 Перевод организации', 'Номер отправителя не указан -> Счет **5907', '41096.24 USD', ''),
        ('07.12.2019 Перевод организации', 'Visa Classic 2842 87** **** 9012 -> Счет **3655', '48150.39 USD', ''),
        ('19.11.2019 Перевод организации', 'Maestro 7810 84** **** 5568 -> Счет **2869', '30153.72 руб.', ''),
        ('13.11.2019 Перевод организации', 'Счет 3861 14** **** 55669794 -> Счет **8125', '62814.53 руб.', ''),
        ('05.11.2019 Перевод организации', 'Номер отправителя не указан -> Счет **8381', '21344.35 руб.', '')
    ]
    result = create_result()

    assert result == expected_result
